# ear-skeleton

./: .gitignore  README.md  pom.xml
bom/: pom.xml
ear/: pom.xml
ejb/: pom.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
